# CreditCardView

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/cooltechworks/creditcarddesign/sample/: MainActivity.java
creditcarddesign/: build.gradle
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CreditCardUtils.java  CreditCardView.java
creditcarddesign/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
