apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.cooltechworks.checkoutflow"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':creditcarddesign')
}
